{
  "name": "node-ytt",
  "version": "1.0.2",
  "description": "",
  "main": "./lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "venkataramanab",
  "license": "MIT",
  "dependencies": {
    "chrono-node": "^1.4.5"
  }
}
